{
  "exportName": "example_project",
  "projectName": "Example project",
  "creationDate": "2024-11-21",
  "description": "Sample project file with additional metadata.",
  "version": "1.0",
  "width": 600,
  "height": 300,
  "frameRate": 24,
  "frameLength": 100,
  "frames": [
    {
      "frameNumber": 1,
      "svg": "<svg width=\"600\" height=\"300\" xmlns=\"http://www.w3.org/2000/svg\"><!-- Rectangle --><rect id=\"rectangle\" x=\"50\" y=\"60\" width=\"100\" height=\"50\" fill=\"blue\" stroke=\"black\" stroke-width=\"2\" /></svg>",
      "keyframe": true
    },
    {
      "frameNumber": 50,
      "svg": "<svg width=\"600\" height=\"300\" xmlns=\"http://www.w3.org/2000/svg\"><!-- Rectangle --><rect id=\"rectangle\" x=\"150\" y=\"60\" width=\"100\" height=\"50\" fill=\"blue\" stroke=\"black\" stroke-width=\"2\" /></svg>",
      "keyframe": true
    }
  ]
}
